{
  "crons": [
    {
      "path": "/api/cron/free-grants",
      "schedule": "30 13 * * *"
    },
    {
      "path": "/api/cron/aerocivil-report-reminder",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/training-exam-reminder",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/spi-annual-reminder",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/vormor-deadline-reminder",
      "schedule": "0 14 * * *"
    }
  ]
}
